<?php
/**
 * Opauth basic config file to quickly get you started
 * ====================================================
 * To use: rename to opauth.conf.php and tweak as you like
 * If you require advanced configuration options, refer to opauth.conf.php.advanced
 * 
 * Notes:
 * opauth.conf.php is only required if you are sending traffic directly to Opauth's webroot.
 * If you are using Opauth plugin for framework, you are very likely not requiring opauth.conf.php
 * 
 */

$config = array(
/**
 * Path where Opauth is accessed.
 * - Begins and ends with /
 * - eg. if Opauth is reached via http://example.org/auth/, path is '/auth/'
 * 
 */
	'path' => '/',

/**
 * A random string used for signing of $auth response.
 */
	'Security.salt' => 'LDFmiilYf8Fyw5W10rx4W1KsVrieQCnpBzzpTBWA5vJidQKDx8pMJbmw28R1C4m',
		
/**
 * Strategy
 * Refer to individual strategy's documentation on configuration requirements.
 * 
 * eg.
 * 'Strategy' => array(
 * 
 *   'Facebook' => array(
 *      'app_id' => 'APP ID',
 *      'app_secret' => 'APP_SECRET'
 *    ),
 * 
 * )
 *
 */
	'Strategy' => array(
		// Define strategies and their respective configs here
		
	),
);